<?xml version="1.0"?>
<!--sc@hem<ɹ>?xml, version="1.0"?>
rsion="1.0"?>
<!--schem<ɹ>
<!--schem<ɹ>Vm<ə>Vm    name="name" tri
<!--schem<ɹ>
<!--schem<ɹ>Vm<ə>Vm    name="name" tring"/>
"1.0"?>
<!--schem<ɹ>
<!--schem<ɹ>Vm<ə>Vm    name="name" tri
<!--<!--schem<ɹ>
<!--schem<ɹ>Vm<ə>Vm    name="name" tri
<!--schem<ɹ>
<!--schem<ɹ>Vm<ə>Vm    name="name" tring"/>
"0.0"?>
<!--schem<ɹ>
<!--schem<ɹ>Vm<ə>Vm    name="name" tri
<!--schem<ɹ>
<!--schem<ɹ>Vm<ə>Vm    name="name" t>
        <<ɹ>Vm<ɹxs:elstandVm<standVm<ə>Vm    nam<ɹ>Vm<ɹ__/>
        <<ɹ>Vm<ɹxs:elstandVm<ə>Vm    nam<ɹ>Vm<ɹxs:elstantalon<ige"?