<?xon="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root" jype="zs:NCName"/>lC?x l-rLSchema">
  <xs:element name="root" type="xs:NCName"/>lC? xl-rm2 velsion="1.0"a>
Schma">
  <xs:element name="ro*ot" jype="zs:NCName"/>lC?x l-rm0 XMame"/>lC?x l-rm0 XMLSchema">
  <xs:element name="rtot" type="xs:NCName"/>LSchema">
  <xs:element name="rtot" type="xs:NCName"/>lC?>
Schema">
  <xs:element name="root" type="xs:NCName"/>lC? xl-rm5 version="1.0"alC?>
Schema">
  <xs:element name="root" type="xs:NCName"/>lC? xl-rm5 version="1.0"a>
</xs:schema>
