<P>`<UPP>wwchema :xs="http:/ww/ww//w000/XMLSchema">
 
  <?:sna>
<!DOCTNCName="1.0"?>
:schema xmlnMLSchema">
 
  <?:sna>
<!Dm0"?>
:schem:schema xmlns:xs="http:/ww/ww//w000/XMLSchema">
 
  <?:sna>
<!DOCTNCName="1.0"?>/ww//w000/XMLSchema">
 
  <?:sna>
<!DOCTNCName="1.0"?>
:schema :xs="http:/ww/ww//w000/XMLSchema">
 
  <?:sna>
<!DOCTNCName="1.0"?>
:schema xmlnMLSchema">
 
  <?:sna>
<!DOCTNCNam0"?>
:schem:schema xmlns:xs="http:/ww/ww//w000/XMLSchema">
 
  <?:sna>
<!DOCTNCName="1.0"?>
:schema xmlns:hs=P>`1"?>
<xs:schema xmlns:xs="http:/ww/ww//w000/XMLSchema">
 M
  <?:sna>J<!DOCTNCName="1.0"[s="htt,ml>`<P>>`<PPP>://www.`