<x>
s:ind\al%o]]nS:iso]]a>MM
sil%ver~ionP>dersiner~ionP>dersi<![CDATA[nP>`ema>M
?indalo]a>%la]o<!NOTATION="age" WWtype="xs:integence>
       7.onP>`]]>>M
ner~ionP>dersi<![CDATA[nP>`ema>M
?indalo]]a>al%o]]
> h>TTT"http://wl version="1.0"?>
<xs:schema xmlns:xs="http:schema>
</xs:sww.w5.onP>`]]>>M
*indalsilver~iTTTTTTP>`ema>M
?inda="xs:inTTTTTTTTTTTT<![CDATA[nh>TTTTTTTTTTTTTTTTTTTT<x>
s:ind\al%o]]s:inSo]]a>MM:schema tmlns:xs="http://www.w6.onP>`]]>>M
?indalsilver~ionP>dersiner~ionP>dersi<![CDATA[nP>`ema>M
?indalo]].onP>`]]>>M
?indalo]]a>M
?in]s:indal%o]]
>rg/2001/o]]o]]a/o]]a>al%o   >xxs:sch]]